<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrListV_addVP"
        android:layout_width = "match_parent"
        android:layout_height= "wrap_content"
        android:divider = "#000000"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight= "2dp"
        android:smoothScrollbar="false"
        />

</LinearLayout>